{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "NODE_ENV=development node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "knuth-shuffle": "^1.0.8",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz"
  },
  "devDependencies": {
    "flow-bin": "^0.83.0",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./tests/beforeAll.js",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
